# manter-bridge

java-bridge-cpp/: cpp_java_bridge.properties  cpp_java_bridge.xml
java-bridge-cpp/src/com/utwente/testingtechniques/: Main.java
java-cpp-bridge-learner/: .gitignore  README.md  build.xml
java-cpp-bridge-learner/src/com/utwente/testingtechniques/bridge/: Bridge.java  ManterBridge.java
java-cpp-bridge-learner/src/com/utwente/testingtechniques/learner/: Learner.java  LearnerSUL.java
manter-module/: .gitignore  Makefile  foo.c  foo.h  link_preset.sh  preset1.js1  run.sh  utwente.c  utwente.h
sample_cpp_program/: .gitignore  CMakeLists.txt  main.cpp
