{
	"AutoFill"	 : 
	{
		"autoFillMode"	 : 0,
		"autoFillRange"	 : 250,
		"autoFillaverage"	 : 15,
		"autoFillnScalesFixed"	 : 4,
		"autoFilltimeStep"	 : 20,
		"autoFilluseFixed"	 : 0
	},

	"Baggers"	 : 
	{
		"bagger1ON"	 : 1,
		"bagger2ON"	 : 1,
		"bagger3ON"	 : 1,
		"bagger4ON"	 : 1,
		"baggerFillTime"	 : 0,
		"brushDischargeFillTime"	 : 300,
		"flapStartDelay"	 : 0,
		"prerunEndspeed"	 : 1,
		"prerunStartspeed"	 : 0
	},

	"Counting"	 : 
	{
		"countingOption"	 : 0,
		"laneSensorControl"	 : 0,
		"maxPieceInWunit"	 : 1,
		"maxPieceWeight"	 : 190,
		"minPieceWeight"	 : 160,
		"targetPieces"	 : 6
	},

	"Discharge"	 : 
	{
		"beltSecondRuntime"	 : 1000,
		"beltsFillpoint"	 : 0,
		"beltsFillpointMultiDump"	 : 0,
		"beltsFilltime"	 : 0,
		"beltsMode"	 : 1,
		"beltsRuntime"	 : 0,
		"beltsRuntimePrerun"	 : 0,
		"beltsRuntimeShort"	 : 0,
		"beltsStartDelay"	 : 0,
		"cbEnabled"	 : 1,
		"cbFillPoint"	 : 0,
		"cbFillTime"	 : 0,
		"cbMode"	 : 0,
		"cbOpenTime"	 : 350,
		"divBucketSwitchDelay"	 : 1,
		"divBucketSwitchTime"	 : 100,
		"dividerMode"	 : 0,
		"dividerOpenTime"	 : 400,
		"dividerSwitchDelay"	 : 0,
		"dividerSwitchTime"	 : 0,
		"iBeltSpeed"	 : 50,
		"ibEnabled"	 : 1,
		"ibFillPoint"	 : 0,
		"ibFillTime"	 : 0,
		"ibMode"	 : 0,
		"ibOpenTime"	 : 350,
		"ibShakeIt"	 : 100,
		"rejectLoc"	 : -1,
		"rldBreakTime"	 : 25,
		"rldEndTime"	 : 25,
		"rldMode"	 : 0,
		"rldRunTime"	 : 500,
		"rldSwitchDelay"	 : 50,
		"rldSwitchTime"	 : 0,
		"specialOption1OnOff"	 : 2
	},

	"Feeding"	 : 
	{
		"disableDosingFlap"	 : 0,
		"divBeltRunTime1"	 : 6,
		"divBeltRunTime2"	 : 6,
		"divBeltStartDelay"	 : 0,
		"divBeltStopDelay"	 : 0,
		"eleStartDelay1"	 : 0,
		"eleStartDelay2"	 : 0,
		"eleStopDelay"	 : 0,
		"extraVibrationTime"	 : 0,
		"fillPointDBucket"	 : 25,
		"fillTimeDBucket"	 : 0,
		"fingerBarEnabled"	 : 1,
		"levelControl"	 : 0,
		"levelControlStartDelay"	 : 0,
		"levelControlStopDelay"	 : 0,
		"lowerSpeed"	 : 0,
		"openTimeDBucket"	 : 250,
		"postRunLanePower"	 : 25,
		"postRunLaneTime"	 : -2000,
		"refillTimeVibratorLane"	 : 0,
		"runtimeHopper"	 : 0,
		"runtimeVibratorLane"	 : 0,
		"siSprayInterval"	 : 0,
		"siSprayTime"	 : 0,
		"startIntervalHopper"	 : 1,
		"timerNoProductWeigherEmpty"	 : 0,
		"vibrationSpeed01"	 : 85,
		"vibrationSpeed02"	 : 85,
		"vibrationSpeed03"	 : 85,
		"vibrationSpeed04"	 : 85,
		"vibrationSpeed05"	 : 85,
		"vibrationSpeed06"	 : 85,
		"vibrationSpeed07"	 : 85,
		"vibrationSpeed08"	 : 85,
		"vibrationSpeed09"	 : 85,
		"vibrationSpeed10"	 : 85,
		"vibrationSpeed11"	 : 85,
		"vibrationSpeed12"	 : 85,
		"vibrationSpeed13"	 : 85,
		"vibrationSpeed14"	 : 85,
		"vibrationSpeed15"	 : 85,
		"vibrationSpeed16"	 : 85,
		"vibrationSpeed17"	 : 85,
		"vibrationSpeed18"	 : 85,
		"vibrationSpeed19"	 : 85,
		"vibrationSpeed20"	 : 85,
		"vibrationSpeedH1"	 : 80,
		"vibrationSpeedH2"	 : 80,
		"vibrationSpeedH3"	 : 80,
		"vibrationSpeedH4"	 : 80
	},

	"Preset"	 : 
	{
		"avgSpeed"	 : 0,
		"brushOnLanesRunTime"	 : 0,
		"checkDivFlapSensors"	 : 0,
		"cntDown"	 : -150,
		"cntProduceFlow"	 : 50,
		"dividerStretchTime"	 : 0,
		"nbOfBags"	 : -1216705496,
		"presetName"	 : "Manter 2500g",
		"presetNb"	 : 1
	},

	"WeighingHead"	 : 
	{
		"acceptableDeviation"	 : 0,
		"bigWeightOption"	 : 0,
		"coarseStopRel"	 : 7000,
		"differenceCheck"	 : 25,
		"emptyCheckOption"	 : -50,
		"fillPointWBucket"	 : 0,
		"fillTimeWBucket"	 : 0,
		"fineStopRel"	 : 500,
		"forceDump"	 : 90,
		"maximumDumpWeight"	 : 0,
		"mediumRefill"	 : 0,
		"mediumStopRel"	 : 2000,
		"minNbOfWeighingUnits"	 : 12,
		"openTimeWBucket"	 : 0,
		"recalcOption"	 : 0,
		"refillWeight"	 : 500,
		"settlingTime"	 : 0,
		"simulationMaxWeight"	 : 650,
		"simulationMinWeight"	 : 600,
		"staggeredDump"	 : 0,
		"staggeredTime"	 : 0,
		"targetWeight"	 : 2500,
		"tolerance"	 : 40,
		"weigherMode"	 : 1,
		"zeroTrackTime"	 : 40
	}
}