<?xml version="1.0" encoding="UTF-8"?>
<project name="java-cpp-bridge-learner" default="build.all.artifacts">

  <!-- Uncomment the following property if no tests compilation is needed -->

  <property name="skip.tests" value="true"/>

  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module java_cpp_bridge_learner -->
  
  <dirname property="module.java_cpp_bridge_learner.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.java_cpp_bridge_learner" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="java_cpp_bridge_learner.output.dir" value="${module.java_cpp_bridge_learner.basedir}/out/production/java_cpp_bridge_learner"/>
  <property name="java_cpp_bridge_learner.testoutput.dir" value="${module.java_cpp_bridge_learner.basedir}/out/test/java_cpp_bridge_learner"/>
  
  <path id="java_cpp_bridge_learner.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="java_cpp_bridge_learner.module.production.classpath">
    <pathelement location="${basedir}/libs/Learnlib-with-ETF-updated.jar"/>
  </path>
  
  <path id="java_cpp_bridge_learner.runtime.production.module.classpath">
    <pathelement location="${java_cpp_bridge_learner.output.dir}"/>
    <pathelement location="${basedir}/libs/Learnlib-with-ETF-updated.jar"/>
  </path>
  
  <path id="java_cpp_bridge_learner.module.classpath">
    <pathelement location="${java_cpp_bridge_learner.output.dir}"/>
    <pathelement location="${basedir}/libs/Learnlib-with-ETF-updated.jar"/>
  </path>
  
  <path id="java_cpp_bridge_learner.runtime.module.classpath">
    <pathelement location="${java_cpp_bridge_learner.testoutput.dir}"/>
    <pathelement location="${java_cpp_bridge_learner.output.dir}"/>
    <pathelement location="${basedir}/libs/Learnlib-with-ETF-updated.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.java_cpp_bridge_learner">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.java_cpp_bridge_learner">
    <patternset refid="excluded.from.module.java_cpp_bridge_learner"/>
  </patternset>
  
  <path id="java_cpp_bridge_learner.module.sourcepath">
    <dirset dir="${module.java_cpp_bridge_learner.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.java_cpp_bridge_learner" depends="compile.module.java_cpp_bridge_learner.production,compile.module.java_cpp_bridge_learner.tests" description="Compile module java_cpp_bridge_learner"/>
  
  <target name="compile.module.java_cpp_bridge_learner.production" description="Compile module java_cpp_bridge_learner; production classes">
    <mkdir dir="${java_cpp_bridge_learner.output.dir}"/>
    <javac destdir="${java_cpp_bridge_learner.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.java_cpp_bridge_learner}"/>
      <bootclasspath refid="java_cpp_bridge_learner.module.bootclasspath"/>
      <classpath refid="java_cpp_bridge_learner.module.production.classpath"/>
      <src refid="java_cpp_bridge_learner.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.java_cpp_bridge_learner"/>
    </javac>
    
    <copy todir="${java_cpp_bridge_learner.output.dir}">
      <fileset dir="${module.java_cpp_bridge_learner.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.java_cpp_bridge_learner.tests" depends="compile.module.java_cpp_bridge_learner.production" description="compile module java_cpp_bridge_learner; test classes" unless="skip.tests"/>
  
  <target name="clean.module.java_cpp_bridge_learner" description="cleanup module">
    <delete dir="${java_cpp_bridge_learner.output.dir}"/>
    <delete dir="${java_cpp_bridge_learner.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.java_cpp_bridge_learner" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.java_cpp_bridge_learner" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.cpp_java_bridge:jar" value="${basedir}/out/artifacts/cpp_java_bridge_jar"/>
    <property name="artifact.output.java_cpp_bridge_learner:jar" value="${basedir}/out/artifacts/java_cpp_bridge_learner_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.cpp_java_bridge.jar" value="${artifacts.temp.dir}/cpp_java_bridge.jar"/>
    <property name="temp.jar.path.java_cpp_bridge_learner.jar" value="${artifacts.temp.dir}/java_cpp_bridge_learner.jar"/>
  </target>

  <target name="artifact.java_cpp_bridge_learner:jar" depends="init.artifacts, compile.module.java_cpp_bridge_learner" description="Build &#39;java_cpp_bridge_learner:jar&#39; artifact">
    <property name="artifact.temp.output.java_cpp_bridge_learner:jar" value="${artifacts.temp.dir}/java_cpp_bridge_learner_jar"/>
    <mkdir dir="${artifact.temp.output.java_cpp_bridge_learner:jar}"/>
    <jar destfile="${temp.jar.path.java_cpp_bridge_learner.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${java_cpp_bridge_learner.output.dir}"/>
      <zipfileset src="${basedir}/libs/Learnlib-with-ETF-updated.jar"/>
    </jar>
    <copy file="${temp.jar.path.java_cpp_bridge_learner.jar}" tofile="${artifact.temp.output.java_cpp_bridge_learner:jar}/java_cpp_bridge_learner.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.java_cpp_bridge_learner:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.java_cpp_bridge_learner:jar}"/>
    <copy todir="${artifact.output.java_cpp_bridge_learner:jar}">
      <fileset dir="${artifact.temp.output.java_cpp_bridge_learner:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>